<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О нас");
?>Строительство и ремонт – область применения профессиональных знаний и навыков в создании объектов недвижимости и основное направление деятельности нашей компании. За время работы в с троительной отрасли с 2001 года нами накоплен богатый опыт возведения жилых и коммерческих объектов, технического, инженерного обслуживания зданий и выполнения ремонтно-строительных работ любой сложности. Нашим специалистам известно все о строительстве и ремонте: от высококачественного ремонта квартиры и эксклюзивной отделки офиса до возведения компактного коттеджа или многоэтажного объекта «под ключ».<br>
<p>
	 <?$APPLICATION->IncludeComponent(
	"bitrix:main.include",
	"",
	Array(
		"AREA_FILE_SHOW" => "file",
		"PATH" => SITE_DIR."include/video_youtube.php"
	)
);?>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>